<html>
	<!--  Written by Emmie Jones/Dragonnoot  -->
	<style>
		.body {
			background-color: rgb(42, 49, 38);
		}
		.holding-div {
			display: flex;
		}
		.header {
			color:rgb(145, 255, 0);
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			flex: 50%
		}
		.below-header-text {
			color: rgb(134, 134, 134);
			font-family: Arial, Helvetica, sans-serif;
			flex: 25%;
		}
		.upper-button {
			flex: 50%;
			background-color:rgb(32, 37, 29);
			border-width: 5px;
			border-color:rgb(35, 59, 21);
			color:rgb(145, 255, 0);
			height: 100px;
		}
		.lower-button {
			flex: 25%;
			height: 75px;
			font-size: 15px;
			background-color:rgb(45, 53, 41);
			color:rgb(57, 143, 61);
			border-color:rgb(35, 59, 21);
		}
	</style>
	<body class="body">

		<div class="holding-div">
			<h1 class="header">Welcome to NodeNet</h1>
			<h5 class="below-header-text"><em>Make the internet what YOU want.</em><br><br><br>Hover over a node to see a quick summary!</h5>

			<button class="upper-button" id="upperButton1">Help! I'm new.</button>
			<button class="upper-button" id="upperButton2">Where do I get these nodes? (And what are these errors?)</button>
		</div>
		<div class="holding-div">
			<button class="lower-button" id="lowerButtonGame" title="A few small HTML5 games like Kazoo Runner and Pride Clicker!">I want to access GameNode</button>
			<button class="lower-button" id="lowerButtonRandom" title="Random small programs and Homuse- a far-from-finished local browser!">I want to access RandomNode</button>
			<button class="lower-button" id="lowerButtonVersatile" title="The website for the best, most versatile local business! (Cheap and affordable, too!) (:">I want to access VersatileNode</button>
			<button class="lower-button" id="lowerButtonRecord" title="Record your screen and audio for free, with absolutely no limits. I made this because I was tired of having to make subscriptions and pay for unlimited recording.">I want to access RecordNode</button>
		</div>
		<div class="holding-div">
			<button class="lower-button" id="lowerButtonNode3">I want to access [node]</button>
			<button class="lower-button" id="lowerButtonNode4">I want to access [node]</button>
			<button class="lower-button" id="lowerButtonNode5">I want to access [node]</button>
			<button class="lower-button">I want to access [node]</button>
		</div>
		<div class="holding-div">
			<button class="lower-button">I want to access [node]</button>
			<button class="lower-button">I want to access [node]</button>
			<button class="lower-button">I want to access [node]</button>
			<button class="lower-button" id="lowerButtonRGB" title="Standard copies of Nodenet won't have this.">I want to access RGBNode</button>
		</div>
		<p style="text-align: center; color: white; font-family: Arial;"><br><br><br><br><br><br><br><br><br><br><br><br>Made by Dragonnoot, programmed in HTML, CSS, and JavaScript!</p>

		<script>
			document.getElementById("upperButton1").addEventListener('click', function() {
				window.open("https://docs.google.com/document/d/1O1tiShhxQ3hLA0WrJfmvnARsqgZgDoNqNitActEfzCI/edit?usp=sharing");
			});
			document.getElementById("upperButton2").addEventListener('click', function() {
				alert("Uhh email me or something");															//TODO
			});

			document.getElementById("lowerButtonGame").addEventListener('click', function() {
				window.open("./Nodes/GameNode/kazooGame.html")	 														     //TODO
			});
			document.getElementById("lowerButtonRandom").addEventListener('click', function() {
				window.open("./Nodes/RandomNode/thingy.html", "_self");
			});
			document.getElementById("lowerButtonVersatile").addEventListener('click', function() {
				window.open("./Nodes/VersatileNode/versatileHome.html", "_self");
			});
			document.getElementById("lowerButtonRecord").addEventListener('click', function() {
				window.open("./Nodes/RecordNode/RECORD.html", "_self");
			});
			document.getElementById("lowerButtonRGB").addEventListener('click', function() {
				window.open("./Nodes/RGBNode/gate.html", "_self");
			});
			
		</script>
	</body>
</html>
