<html>
    <style>
        #game{
            width: 750px;
            height: 200px;
            border: 3px solid black;
            margin: auto;
        }
        #playerCharacter{
            width: 20px;
            height: 50px;
            background-color: red;
            position: relative;
            top: 150px;
        }
        @keyframes jump{
            0%{top: 150px;}
            30%{top: 100px;}
            70%{top: 100px;}
            100%{top: 150px;}
        }
        .animate{
            animation: jump 300ms linear;
        }
        #gameElement{
            width: 20px;
            height: 15px;
            background-color: blue;
            position: relative;
            top: 130px; 
            left: 480px;
            animation: block 1s infinite linear;
        }
        @keyframes block{
            0%{left: 750px} 
            100%{left: -20px}
        }

    </style>
    <body>

        <div id="game">
            <img id="playerCharacter" src="GameNode Source/kazoo2.png">
            <div id="gameElement"></div>
        </div>
        <p id="scoreBoard"></p>

        <script>
            var score = 0;
            var highestScore = 0;
            var character = document.getElementById("playerCharacter");
            var block = document.getElementById("gameElement");

            document.addEventListener("keydown",jump);
            function jump(){
                if(character.classList == "animate"){return;}
                character.classList.add("animate");

                score += 1;

                setTimeout(removeJump,330);2
            };

            function removeJump(){
                character.classList.remove("animate");
            }

            function checkDead(){
                let characterTop = parseInt(window.getComputedStyle(character).getPropertyValue("top"));
                let blockLeft = parseInt(window.getComputedStyle(block).getPropertyValue("left"));

                if(blockLeft<20 && blockLeft>-20 && characterTop>=130){
                    if (score > highestScore) {
                        highestScore = score;
                    }

                    score = 0;
                }
                document.getElementById('scoreBoard').innerHTML = "Score: " + score + " ████ Highest Score: " + highestScore;
            }

            setInterval(checkDead, 10);
        </script>
    </body>
</html>