<html>
    <style>
        #top-div {
            background-color: rgb(122, 59, 17);
            justify-content: center;
            text-align: center;
            width: 100%;
            height: 125px;
            margin: 0;
        }
        #body-div {
            justify-content: center;
            text-align: center;
            width: 100%;
            height: 65%;
            margin: 0;
            background-color: rgb(233, 205, 163);
        }
        #footer-div {
            justify-content: center;
            text-align: center;
            width: 100%;
            height: 200px;
            margin: 0;
            background-color: rgb(51, 27, 11);
            color: white;
        }
        #lower-top-div {
            background-color: rgb(134, 98, 74);
            width: 100%;
            height: 65px;
            color: rgb(230, 230, 230);
            display: flex;
        }
        #logo-img {
            justify-content: center;
            margin: auto;
            padding-top: 7px;
        }
        .m-header-button {
            flex: 33%;
            background-color: rgb(134, 98, 74);
            color: rgb(230, 230, 230);
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
        }

        #main-body {
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #triple-box-backing {
            width: 80%;
            background-color: white;
        }
        
    </style>
    <body style="background-color: rgb(233, 205, 163); margin: 0;">

<!--  █ HEADER █  █ HEADER █  █ HEADER █  █ HEADER █  █ HEADER █  █ HEADER █  █ HEADER █  █ HEADER █  -->

        <div id="top-div">
            <img id="logo-img" src="VersatileNode Source/versatileLogo.png" alt="Versatile Service Logo">
        </div>
        <div id="lower-top-div">
            <button id="header-button-a" class="m-header-button">Versatile Services</button>
            <button id="header-button-b" class="m-header-button">What we provide</button>
            <button id="header-button-c" class="m-header-button">Who are we?</button>
        </div>

        <script id="header-script">
            document.getElementById("header-button-a").addEventListener('click', function() {
                window.open("./versatileHome.html", "_self");
            });
            document.getElementById("header-button-b").addEventListener('click', function() {
                window.open("./versatileServices.html", "_self");
            });
            document.getElementById("header-button-c").addEventListener('click', function() {
                window.open("./versatileAbout.html", "_self");
            });
        </script>
        
<!--  █ BODY █  █ BODY █  █ BODY █  █ BODY █  █ BODY █  █ BODY █  █ BODY █  █ BODY █  █ BODY █  █ BODY █  -->

        <div id="body-div">
            <p id="main-body">Versatile Services, being versatile, offers a wide variety of services! Of course, being operated by three people, we all have different jobs we can provide. Look below for info!</p>
        
            <div id="triple-box-backing"> </div>
        </div>

        <script id="body-script">

        </script>

<!--  █ FOOTER █  █ FOOTER █  █ FOOTER █  █ FOOTER █  █ FOOTER █  █ FOOTER █  █ FOOTER █  █ FOOTER █  -->

        <div id="footer-div">
            <p>footer here</p>
        </div>

        <script id="footer-script">

        </script>
    </body>
</html>