<html>
    <style>
        #main-ground {
            background-color: rgb(145, 255, 145);
            margin: 0 auto;
            padding: 5px;
        }
        #secondary-ground {
            background-color:rgb(231, 248, 231);
            width: 50%;
            min-width: 300px;
            margin: 0 auto;
            height: 95%;
            justify-content: center;
        }
        #p1 {
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 40px;
            margin: 0 auto;
            text-align: center;
        }
        #flexibleSpace {
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            color: rgb(71, 194, 0);
            margin: 0 auto;
            text-align: center;
            font-size: 50px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        img {
            width: 90%;
            height: 60%;
            padding: 5%;
            margin: 0 auto;
        }
    </style>
    <body id="main-ground">

        <div id="secondary-ground">

            <h1>Placeholder Title</h1>
            <img src="./StudentNode Source/placeHolder.png">

            <p id="p1">Login Status: </p>
            <p id="flexibleSpace"></p>
            
        </div>

        <script src="./gateLogic.js"></script>
    </body>
</html>